local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/sharksharksharkshark/-/main/black%20ui.txt'))()
 
local Window = library:CreateWindow("oi!小鬼，感觉有点火热啊", "鸭梨中心", 10044538000)
 
local Tab = Window:CreateTab("功能选项")

local Page = Tab:CreateFrame("通用")

Button = Page:CreateButton("飞行", "", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
end)

Button = Page:CreateButton("指今挂", "指令f3x创作者god无敌", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Button = Page:CreateToggle("夜视", "可自由关闭", function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
end)

Button = Page:CreateToggle("隐身", "可自由关闭", function(Value)
            loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)

Button = Page:CreateButton("甩飞", "飞起来", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end)

Button = Page:CreateButton("光影", "好看的嘞", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
end)

Button = Page:CreateButton("透视", "", function()
           loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end)

local Page = Tab:CreateFrame("俄亥俄州")

Button = Page:CreateButton("汉化", "打击光环开启后先打几下玩家", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/rbxluau/Roblox/main/ScriptHub.lua"))()
end)

local Page = Tab:CreateFrame("生存战争")

Button = Page:CreateButton("老外脚本", "建议带个翻译器", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/qxkya/aura.solutions/main/Free"))()
end)

local Page = Tab:CreateFrame("刀刃球")

Button = Page:CreateButton("感觉还行可以用", "", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/Alexisisback/Universall/refs/heads/main/Testblade.lua", true))()
end)

local Page = Tab:CreateFrame("极速传奇")

Button = Page:CreateToggle("给宠物它们快速升级", "", function(Value)
           loadstring(game:HttpGet("https://pastebin.com/raw/uR6azdQQ"))()
end)
